using System;
using System.Collections.Generic;


class Item
{
    public string Date { get; set; }
    public string Product { get; set; }
    public int Quantity { get; set; }
    public string Month
    {
        get {
            var months = new Dictionary<string, string>{
                {"01", "Январь"},
                {"02", "Февраль"},
                {"03", "Март"},
                {"04", "Апрель"},
                {"05", "Май"},
                {"06", "Июнь"},
                {"07", "Июль"},
                {"08", "Август"},
                {"09", "Сентябрь"},
                {"10", "Октябрь"},
                {"11", "Ноябрь"},
                {"12", "Декабрь"}
            };
            string m = Date.Split('-')[1];
            return months.ContainsKey(m) ? months[m] : "Неизвестный месяц";
        }
    }
}


class Program
{
    static void Main()
    {
        string inputData = Console.ReadLine();
        List<string> report = GenerateMonthlyReport(inputData);
        foreach (string line in report)
        {
            Console.WriteLine(line);
        }
    }
    
    static List<string> GenerateMonthlyReport(string data)
    {
        // Ваш код
        throw new NotImplementedException();
    }
}